# colorize

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
colorize/: build.gradle  gradle.properties
colorize/src/main/: AndroidManifest.xml
colorize/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/cesarferreira/colorize/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
