apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}


task clearJar(type: Delete) {
    delete 'build/libs/colorize-' + project.VERSION_NAME + '.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'colorize-' + project.VERSION_NAME + '.jar')
}

makeJar.dependsOn(clearJar, build)

apply from: '../maven_push.gradle'

