<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <View
        android:background="@color/grape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <View
        android:background="@color/blue_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
    <View
        android:background="@color/red_crayola"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
    <View
        android:background="@color/blond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
    <View
        android:background="@color/g_ogreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

</LinearLayout>
